<!DOCTYPE html> <!-- comment stuff -->   <!-- -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNAW</title>

    <style>
      body { background: black; }
    </style>
  </head>
  <body>
    <h1>2026 CT20</h1>
    
    <h2>Sketches</h2>
    <ul>
      <li> <!-- list -->
        Clock Assignment: <a title="First" href="https://gnawct.github.io/CT20/Sunny_Night_Sky_2026_02_05_21_45_41/"> Sunny Night Sky</a>
      </li>
      <li>Primitive Clocks:</li>

      <li><a href="#hiding">see what's hiding</a></li>
      <br> <!-- empty space-->
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
       <p id="hiding"> potato boy</p>
    </ul>
  </body>
</html>
